# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([bes.conf besstandalone getdap])
# AT_COPYRIGHT([])

AT_TESTED([besstandalone])

# Usage: _AT_TEST_*(<bescmd source>, <baseline file>)

m4_define([_AT_BESCMD_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])


# m4_define([AT_BESCMD_RESPONSE_TEST],
# [_AT_BESCMD_TEST([$abs_builddir/baselines/$1], [$abs_builddir/baselines/$1.baseline])
# ])


m4_define([AT_BESCMD_RESPONSE_TEST],
[_AT_BESCMD_TEST([$abs_srcdir/baselines/$1], [$abs_srcdir/baselines/$1.baseline])
])


#AT_BESCMD_RESPONSE_TEST([fnoc1_abstract_object_METADATA.bescmd])
#AT_BESCMD_RESPONSE_TEST([fnoc1_abstract_object_DATA.bescmd])
#AT_BESCMD_RESPONSE_TEST([fnoc1_instance_object_METADATA.bescmd])
#AT_BESCMD_RESPONSE_TEST([fnoc1_instance_object_DATA.bescmd])

#AT_BESCMD_RESPONSE_TEST([coads_climatology_abstract_object_METADATA.bescmd])
#AT_BESCMD_RESPONSE_TEST([coads_climatology_abstract_object_DATA.bescmd])
#AT_BESCMD_RESPONSE_TEST([coads_climatology_instance_object_METADATA.bescmd])
#AT_BESCMD_RESPONSE_TEST([coads_climatology_instance_object_DATA.bescmd])

